<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AimSWAPI</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div id="less_detail">
                        <h2 id="name"></h2>
                        <p id="birthday"></p>
                        <p id="gender"></p>
                        <p id="homeworld"></p>
                        <p><a id="all1" href="#" class="btn btn-success">See More &raquo;</a></p>
                    </div>
                    <div id="full_detail">
                        <p id="height"></p>
                        <p id="mass"></p>
                        <p id="hair-color"></p>
                        <p id="skin_color"></p>
                        <p id="eye_color"></p>
                        <p id="films"></p>
                        <p id="species"></p>
                        <p id="vehicles"></p>
                        <p id="starships"></p>
                        <p><a id="less1" href="#" class="btn btn-info">See Less &raquo;</a></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div id="less_detail2">
                        <h2 id="name2"></h2>
                        <p id="birthday2"></p>
                        <p id="gender2"></p>
                        <p id="homeworld2"></p>
                        <p><a id="all2" href="#" class="btn btn-success">Learn More &raquo;</a></p>
                    </div>
                    <div id="full_detail2">
                        <p id="height2"></p>
                        <p id="mass2"></p>
                        <p id="hair-color2"></p>
                        <p id="skin_color2"></p>
                        <p id="eye_color2"></p>
                        <p id="films2"></p>
                        <p id="species2"></p>
                        <p id="vehicles2"></p>
                        <p id="starships2"></p>
                        <p><a id="less2" href="#" class="btn btn-info">See Less &raquo;</a></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div id="less_detail3">
                        <h2 id="name3"></h2>
                        <p id="birthday3"></p>
                        <p id="gender3"></p>
                        <p id="homeworld3"></p>
                        <p><a id="all3" href="#" class="btn btn-success">Learn More &raquo;</a></p>
                    </div>
                    <div id="full_detail3">
                        <p id="height3"></p>
                        <p id="mass3"></p>
                        <p id="hair-color3"></p>
                        <p id="skin_color3"></p>
                        <p id="eye_color3"></p>
                        <p id="films3"></p>
                        <p id="species3"></p>
                        <p id="vehicles3"></p>
                        <p id="starships3"></p>
                        <p><a id="less3" href="#" class="btn btn-info">See Less &raquo;</a></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div id="less_detail4">
                        <h2 id="name4"></h2>
                        <p id="birthday4"></p>
                        <p id="gender4"></p>
                        <p id="homeworld4"></p>
                        <p><a id="all4" href="#" class="btn btn-success">Learn More &raquo;</a></p>
                    </div>
                    <div id="full_detail4">
                        <p id="height4"></p>
                        <p id="mass4"></p>
                        <p id="hair-color4"></p>
                        <p id="skin_color4"></p>
                        <p id="eye_color4"></p>
                        <p id="films4"></p>
                        <p id="species4"></p>
                        <p id="vehicles4"></p>
                        <p id="starships4"></p>
                        <p><a id="less4" href="#" class="btn btn-info">See Less &raquo;</a></p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>